<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;1,100&display=swap" rel="stylesheet">

<style>
    body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    }
    h2{
        font-family: 'Exo 2', sans-serif;
        color: darkolivegreen;
        font-size: 16px;


    }
    section{
        margin-bottom: 20px;
        background-color: silver;
        padding: 20px;
    }
    #primeira-sessao > div{
        background-color: white;
        display: block;
        width: 45%;
        display: inline-block;
        padding: 10px;
        vertical-align: top;
        min-height: 180px;
        font-size: 20px;
    }
    #caixa{
        background-color: brown;
        width: 300px;
        height: 300px;

    }

    #caixa2{
        background-color: blue;
        width: 280px;
        height: 280px;

    }
    #segunda-sessao{
        background-image: url(fundo.jpg);
        background-size: 100%;
    }
</style>
<body>
    
    <section id="primeira-sessao">
        <div>
            <h2>TITULO NOTICIA 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quisquam ipsum aut iste obcaecati beatae mollitia est, alias hic ipsa id unde delectus modi accusamus optio laborum magni, dolore odio!</p>
        </div>
        <div>
            <h2>TITULO NOTICIA 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quisquam ipsum aut iste obcaecati beatae mollitia est, alias hic ipsa id unde delectus modi accusamus optio laborum magni, dolore odio!</p>
        </div>
    </section>
    <section id="segunda-sessao">
        <div>
            <h2>TITULO NOTICIA 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quisquam ipsum aut iste obcaecati beatae mollitia est, alias hic ipsa id unde delectus modi accusamus optio laborum magni, dolore odio!</p>
        </div>
        <div>
            <h2>TITULO NOTICIA 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quisquam ipsum aut iste obcaecati beatae mollitia est, alias hic ipsa id unde delectus modi accusamus optio laborum magni, dolore odio!</p>
        </div>
    </section>

    <div id="caixa">
        <div id="caixa2">

        </div>

    </div>
</body>
</html>