<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
    ul{
        list-style: none;
        background-color: green;
        padding: 0px;
        margin: 0px;

    }
    ul > li{
        display: inline-block;
        padding:0px;
        margin: 0px;;
        font-size: 24px;
        padding: 10px;
        margin: 5px;
        background-color: springgreen;
    }
    ul > li:hover{
        background-color: teal;
        cursor: pointer;
        color:white;
    }
    #conteudo{
        background-color: pink;
        width: 500px;
        margin: auto;
        padding: 100px;
        position: absolute;
        top: 0px;
        right: 0px;

    }
</style>
<body>
    
    <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
    </ul>

    <div id="conteudo">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur quidem excepturi? Repudiandae illo eius illum tempora ut tempore veniam obcaecati accusantium dolores quo, eos, optio necessitatibus autem. Nisi, officiis?
    </div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur quidem excepturi? Repudiandae illo eius illum tempora ut tempore veniam obcaecati accusantium dolores quo, eos, optio necessitatibus autem. Nisi, officiis?

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur quidem excepturi? Repudiandae illo eius illum tempora ut tempore veniam obcaecati accusantium dolores quo, eos, optio necessitatibus autem. Nisi, officiis?

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur quidem excepturi? Repudiandae illo eius illum tempora ut tempore veniam obcaecati accusantium dolores quo, eos, optio necessitatibus autem. Nisi, officiis?

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur quidem excepturi? Repudiandae illo eius illum tempora ut tempore veniam obcaecati accusantium dolores quo, eos, optio necessitatibus autem. Nisi, officiis?

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur quidem excepturi? Repudiandae illo eius illum tempora ut tempore veniam obcaecati accusantium dolores quo, eos, optio necessitatibus autem. Nisi, officiis?

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur quidem excepturi? Repudiandae illo eius illum tempora ut tempore veniam obcaecati accusantium dolores quo, eos, optio necessitatibus autem. Nisi, officiis?

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur quidem excepturi? Repudiandae illo eius illum tempora ut tempore veniam obcaecati accusantium dolores quo, eos, optio necessitatibus autem. Nisi, officiis?

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur quidem excepturi? Repudiandae illo eius illum tempora ut tempore veniam obcaecati accusantium dolores quo, eos, optio necessitatibus autem. Nisi, officiis?

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur quidem excepturi? Repudiandae illo eius illum tempora ut tempore veniam obcaecati accusantium dolores quo, eos, optio necessitatibus autem. Nisi, officiis?

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur quidem excepturi? Repudiandae illo eius illum tempora ut tempore veniam obcaecati accusantium dolores quo, eos, optio necessitatibus autem. Nisi, officiis?

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur quidem excepturi? Repudiandae illo eius illum tempora ut tempore veniam obcaecati accusantium dolores quo, eos, optio necessitatibus autem. Nisi, officiis?

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur quidem excepturi? Repudiandae illo eius illum tempora ut tempore veniam obcaecati accusantium dolores quo, eos, optio necessitatibus autem. Nisi, officiis?

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur quidem excepturi? Repudiandae illo eius illum tempora ut tempore veniam obcaecati accusantium dolores quo, eos, optio necessitatibus autem. Nisi, officiis?

    
</body>
</html>