<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{  
     color: tomato;font-size: larger;
      }
    body{
        background-color: darkslategray;
    }
    input{
        display: block;
        margin-bottom: 20px;
        background-color: coral;
    }
    label{
        font-weight: bold;
        text-transform: uppercase;
    }
    .tracejado {
        border: dashed 2px #000;
        background-color: violet;
    }
    #campo_email{
        height: 45px;
        background-color: crimson;
    }
    #box_exemplo{
        width: 400px;
        height: 400px;
        background-color: rgba(212, 2, 51,0,300);
        position: absolute;
        top: 0px;
    }

    
 </style>
<body>
    <h1>Exemplo 1 </h1> 
    <form action="" method="post">
        <label> Nome </label>
        <input type="text" name="nome">

        <label> E-mail</label>
        <input class="tracejado" id="campo_email" type="email" name="email">

        <label> Nome</label>
        <input class="tracejado" type="password" name="senha">

    </form>

    <div id="box_exemplo">


    </div>

</body>
</html>